<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A LL B. Programme</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 80px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">B.A. LL B. (Hons.)</div>
    <h1 class="H1">B.A. LL B. (Hons.)</h1>
    <p class="P1">School of Law</p>
    <br><br>  <br><br>
    <h1 class="H2">Course Overview</h1>
    <br>
    <p class="P1">>> Five-year Integrated B. A. LL B. (Hons.): The combination of law and humanities seeks to provide a rounded<br> understanding of the legal discipline. This multidisciplinary approach will help develop essential skills like<br> critical-analysis, lateral thinking, research and writing, problem solving to name a few. Students will have the<br> option to pursue their specific interests by opting for elective subjects of their choice. The combined<br> knowledge humanities and law is highly valued by law firms, NGOs, think tanks, legal aid clinics,<br> public prosecutors to name a few.</p>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">Eligibility</h1>]
    <p class="P1">>> 10+ 2 or equivalent with minimum 45% marks in aggregate from a recognized board.</p>
    <br><br><br><br><br>
    <h1 class="H2">Age Limit</h1>
    <p class="P1">(i) For General category: 20 years.
    <br><br>
        (ii) For SC/ST & Other Backward Communities: 22 years.</p>
    <br><br><br><br><br><br><br>
    <h1 class="H2">Course structure</h1>
    <br>
    <p class="P1">>> The course structure will follow what has been prescribed by the Bar Council of India (BCI).
    <br><br>
        – B.B.A. LL. B. (Hons.) students will study Management, Accountancy, Finance, besides the Law Courses mandated by BCI.</p>


</body>
</html>