<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.B.A. (Hons.) Programme</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
        <li><a href="">Contacts</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">B.B.A. (Hons.)</div>
    <p class="left1">Explore the basics of business administration, recognize the<br> protocols of business
        management and use your tactical skills<br> on multiple levels.</p>
    <h1 class="H1">B.B.A. (Hons.)</h1>
    <p class="P1">School of Business</p>
    <br><br>  <br><br>
    <h1 class="H2">Course Overview</h1>
    <br>
    <p class="P1">>>  At RV University, we strive to provide students with a holistic outlook on business administration discipline.<br> We like to keep them abreast with the pertinent events so as to prepare them for the future. We encourage<br> students to be curious and courageous to question the existing practices. We equip them with skill-sets to<br> help them deconstruct the existing policies, practices and reframe them for the current needs. RV university<br> believes that change is the only constant and that one needs to at least keep pace with it. We do not limit our<br> curriculum to the conventional courses seen across established institutes. Instead, we endeavour to expose<br> students to contemporary issues such that they can be the harbinger of change that the industry desires. Our<br> curriculum is designed so as to inculcate knowledge through practice and collaboration with industry and<br> academic experts. We at RV university take due cognizance of a student’s individuality and wish to aid them in<br> their career growth.
    <br><br>
    >>  The curriculum is built to provide a comprehensive understanding of the four pillars of Business<br> Administration: Finance, Marketing, Entrepreneurship, and Business Analytics. Each of these pillars is offered<br> to students to opt from as their major. However, in the spirit of providing freedom to the students, we do not<br> limit a student to courses that they wish to major in. Additionally, we expose students to academic writings,<br> digital literacy, and debates, which do not fall in the scheme of things in most of the schools across the nation.
    <br><br>
    >>  The whole duration of the program is divided into three major parts. The first year is devoted to building a<br> liberal foundation of the students which holds the student in good stead for the future irrespective of the<br> major or area that she/he opts for. The first half of the second year is devoted to the core of general<br> management principles, which entails managerial economics, managerial accounting, operations management,<br> and organizational behaviour. The rest of the duration of the program is devoted to the core topics of the<br> specialization that a student wishes to major in. The last semester of the curriculum enables the students to go<br> in-depth about the career track they wish to take up.
     </p>
    <br><br><br><br><br><br><br><br><br><br><br><br>   <br><br><br><br><br><br><br><br><br><br><br><br>   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 class="H2">Specializations</h1>
    <p class="P1">(i)Marketing Major<br><br>(ii)Finance Major<br><br>(iii)Business Analytics<br><br>(iv)Human Resources Management<br><br>(v)Entrepreneurship
    <br><br>>>   With Minors offered by the School of Liberal Arts and School of Design and Innovation, School of Business, School of Economics.</p>
   
</body>
</html>