<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Com (Hons.)Programme</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        
        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }.left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">B.Com (Hons.)</div>
    <p class="left1">Develop business skills and gain in-depth knowledge in the<br> field of commerce through
        intensive study and research to<br> acquire the required skills in the finance sector.</p>
    <h1 class="H1">B.Com (Hons.)</h1>
    <p class="P1"> School of Economics and Finance</p>
    <br><br>  <br><br>
    <h1 class="H2">Course Overview</h1>
    <br>
    <p class="P1">>> The B.Com (Hons) programme at RV University has been specifically designed to create well-rounded and skill<br> oriented graduates supported by an inter-disciplinary and experienced faculty. The B.Com (Hons) programme<br> has been designed keeping in view the emerging business environment without missing fundamentals and it<br> offers a multitude of sought after specializations to support the individual talents and career needs of the aspirants. The<br> interdisciplinary approach supported by a team of expert faculties ensures that the students<br> have choices of subjects suiting to their aspirations, without compromising on the quality. One of the core<br> themes of the School of Business has been to co-create educational values and skills that the industry<br> demands so that our students gain the potential of becoming well placed in the financing industry. The course<br> also offers an introduction to accounting, financing and risk management fundamentals that can enable the<br> students to face professional certification programmes. The University also facilitates the students who wish<br> to take up professional certifications through counseling and guiding. The highlights are:-
        <br><br>
        - Bachelor of Commerce is an on-campus, honors program is a full time 4 years programme with 179 Credit points fully<br> complying with the New Education Policy requirements.
        <br><br>
        - Students have the option to choose Certificate in Commerce, Diploma in Commerce, Bachelor Degree of Commerce (B.com)<br> and B.com (Hons.) as per the New Education Policy (NEP) guidelines.
        <br><br>
        - This program focus on how to apply theory to real-world situations, using a variety of methods including multimedia<br> presentations, seminars, case studies, and visits from prestigious guest speakers.
        <br><br>
        - With the help of the expert faculty, students will sharpen their critical thinking, analytic, communication, and<br> leadership skills.
        <br><br>
        - Guides the students to choose projects and areas which are relevant to the industry keeping in view the student<br> specific priorities.
        <br><br>
        - Guidance for taking up professional qualifications in parallel.
     </p>
    <br><br><br><br><br><br><br><br><br><br><br><br>   <br><br><br><br><br><br><br><br><br><br><br><br>   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 class="H2">Specializations</h1>
    <p class="P1">(i)Finance and Accounting<br><br>(ii)Banking and Insurance<br><br>(iii)Wealth management and value in vesting.<br><br>(iv)Fin Tech, supply chain business finance,Al and ML in Business.
    <br><br>
    >> Additional Electives:
    <br><br>
    - The multidisciplinary nature of the University ensures that the students have the option<br> to choose minors from other Schools of the University such as the SOLAS, SODI and School of Business,<br> School of Computer Science and Engineering.
    </p>
   
</body>
</html>