<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.L.A. (Hons.)</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">B.L.A. (Hons.) Course in Bangalore</div>
    <p class="left1">Delve into an immersive learning experience that empowers<br>
        you to deal with societal diversities and complexities while<br>
        growing as critical thinkers and problem solvers with our<br>
        B.L.A. (Hons.) courses.</p>
    <h1 class="H1">B.L.A. (Hons.)</h1>
    <p class="P1">School of Liberal Arts & Sciences</p>
    <br><br>  <br><br>
    <h1 class="H2">Programme Overview</h1>
    <br>
    <p class="P1">>> The B.L.A. (Hons.) courses prepare students for a science based future with the right blend of theory<br> and practicals while equipping them with hands-on experience and latest information on their chosen field.<br> It is a degree programme of three-year duration, where students can pursue their majors in environmental<br> science, physics, psychology, literature and cultural studies, or filmmaking in Bangalore.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">MAJORS</h1>
    <p class="P1">(i)Environmental Science<br><br>(ii)Psychology<br><br>(iii)Film Studies<br><br>(iv)PHILOSOPHY<br><br>(v)India Studies<br><br>(vi)Politics and International Relations</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">MINORS</h1>
    <p class="P1">>> Students opting for BLA can choose Minors from any of the above listed Majors<br> in the School of Liberal Arts and Sciences.
    <br><br>
        >> Additional Minors are also offered in Performing Arts, New Media, Sociology,<br> Literature and Languages, Applied Mathematics, Economics from School of<br> Economics, and Design-based Minors [from School of Design and Innovation].</p>

</body>
</html>