<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Sc. (Hons.) Decision Sciences</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">B.Sc (Hons.) Decision Sciences</div>
    <p class="left1">A unique Four year B.Sc. (Hons.) Programme in Decision Sciences<br>
        with assured placement at Mu Sigma*<br>
        *Upon successful completion of the B.Sc. (Hons.) programme</p>
    <h1 class="H1">B.Sc. (Hons.) Decision Sciences</h1>
    <p class="P1">School of Computer Science and Engineering</p>
    <br><br>  <br><br>
    <h1 class="H2">Programme Overview</h1>
    <br>
    <p class="P1">>> This programme is launched in collaboration with Mu Sigma, a global leader in Decision Sciences, Big Data<br> and Analytics. Decision Science is an emerging and increasingly essential multi-disciplinary, problem solving<br> approach adopted by institutions worldwide. It involves an interdisciplinary application of business,<br> mathematics, technology, design thinking and behavioural sciences.
    <br><br>
    >> The uniqueness of the B.Sc. – Decision Sciences programme at RVU is an apprenticeship based,<br> interdisciplinary programme. Here, students learn through practical application of concepts from liberal arts,<br> management and decision science on real world high-impact problems in the industry. Leaders of the present<br> and future require a holistic education, one that teaches the foundations of problem-solving, the art of<br> learning, effective communication, and professional ethics. This unique programme provides such a holistic<br> education to students, preparing them to be leaders in an increasingly globalized world.  </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">Apprenticing at Mu Sigma</h1>
    <p class="P1">>> You will receive a contractual agreement with Mu Sigma at the end of the first year of B.Sc. (Hons.) Decision<br> Science programme. Apprenticeship would commence once this agreement is concluded by both<br> parties.<br><br>
       >> Contractual agreement will be for a fixed term of
        7 years.<br><br>
        – Apprenticeship for 3 years during the programme.
     <br><br>
        – Full time employment for 4 years post successful completion of the programme.
    <br> <br>   
        Post-successful completion of the B.Sc. (Hons.) Decision Science programme, graduates will begin their career<br> as a Trainee Decision Scientist.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">Course Structure</h1>
    <p class="P1">1. 4 year Hons Degree with 8 semesters.
    <br><br>
        2. Intense internship (50% of course duration allocated for internship).
    <br>  <br>  
        3. Just in time skill development as per the Job Description for following Internship period.
    <br>  <br>  
        4. Job offer in Mu sigma subject to performance.
    <br>  <be></be>  
        Semester – 1,2,4, and 6 will be at RVU.
        Semester -3, 5,7 and 8 will be at Mu sigma (internship).<br>
        Every semester is 14 weeks and 2 weeks for examinations.</p>


</body>
</html>