<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Sc. (Hons.) Data Sciences</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">B.Sc (Hons) Data Science</div>
    <p class="left1">A unique Four year B.Sc. (Hons.) Programme in Data Sciences</p>
    <h1 class="H1">B.Sc. (Hons.) Data Sciences</h1>
    <p class="P1">School of Computer Science and Engineering</p>
    <br><br>  <br><br>
    <h1 class="H2">Programme Overview</h1>
    <br>
    <p class="P1">>> BSc (Hons) Data Science Program at RV University offers students a firm foundation in computing and specialisation<br> in cutting edge technologies. The courses also provides an opportunity for students for interdisciplinary learning<br> by doing a minor in other schools at RVU, Latest teaching and learning methods have been incorporated in the course<br> design to enable flipped learning, mastery learning and peer learning using modern world class facilities. The general<br> core and electives of the program improve 21st century skills such as, communication skills, creativity and innovation,<br> collaboration, Social awareness, self-awareness Critical thinking, Problem solving skills and others which are highly sought<br> after by leading industries for placements. Our innovative assessment methods focus on learner analytics leading to <br>individual target profiles for global careers. Our faculty have hands-on knowledge with industry and research<br> experience and have degrees from premier universities in India and abroad. Our student clubs and plenty of extracurricular<br> activities ensure memorable campus life.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">Course Structure</h1>
    <p class="P1">1. Cutting edge Curriculum for Excellent career prospects.
    <br><br>
        2. Minors in Sports/Arts/Entrepreneurship/Community Service/UPSC preparation, Design, Economics, Business,<br>Film making for Activity based courses, Project based learning, Project portfolios to win good placements.</p>


</body>
</html>