<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A. / B.Sc. Programme</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">B.A. / B.Sc. Course in Bangalore</div>
    <p class="left1">Delve into an immersive learning experience that empowers<br>
        you to deal with societal diversities and complexities while<br>
        growing as critical thinkers and problem solvers with our<br>
        B.A. / B.Sc. courses.</p>
    <h1 class="H1">B.A. / B.Sc.</h1>
    <p class="P1">School of Liberal Arts & Sciences</p>
    <br><br>  <br><br>
    <h1 class="H2">Program Overview</h1>
    <br>
    <p class="P1">>> The Undergraduate Degree Program in the School of Liberal Arts and Sciences (SoLAS) prepares the students<br> for future challenges and career opportunities in the context of an ever changing job market. Students are<br> exposed to interdisciplinary theories and learning through innovative pedagogy and interactive class<br> engagements.
    <br><br>>> The faculty at SoLAS strive to create a student-centric learning atmosphere with creativity rewarding training<br> and evaluation. Students can choose to Major in a subject with a Minor in another from disciplines as diverse<br> as Arts and Humanities and Natural, Social and Behavioural Sciences, allowing for a truly interdisciplinary<br> curriculum. Due to the strong Foundation Semester of skill-based courses, students will also learn to adapt,<br> evolve and ideate in real-and-local contexts thus creating further opportunities to expand their career<br> pathways.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">MAJORS</h1>
    <p class="P1">(i)Environmental Science<br><br>(ii)Psychology<br><br>(iii)Film Studies<br><br>(iv)Philosophy<br><br>(v)India Studies<br><br>(vi)Politics and International Relations </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">MINORS</h1>
    <p class="P1">>> Students opting for B.A./ B.Sc. Major can choose Minors from any of the above listed Majors in the School of<br> Liberal Arts and Sciences.
    <br><br>
    >> Additional Minors are also offered in Performing Arts, New Media, Sociology, Literature and Languages,<br> Applied Mathematics, Economics [from School of Economics], and Design-based Minors [from School of<br> Design and Innovation].
    <br><br> 
    >> The offering of Additional Minors however, will be subject to enrolment of a minimum quorum of students.</p>


</body>
</html>