<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelor of Design (B.Des.)</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">B.Des. Course in Bangalore</div>
    <p class="left1">Acquire design theories, methods and hone skills through<bR>
        hands-on experiences, to become leading innovators and<br>
        tackle problems in a holistic manner.</p>
    <h1 class="H1">Bachelor of Design (B.Des.)</h1>
    <p class="P1">School of Design and Innovation</p>
    <br><br>  <br><br>
    <h1 class="H2">Programme Overview</h1>
    <br>
    <p class="P1">>> The Bachelor of Design (B.Des.) is a degree programme of four-year duration offering Design Foundation<br> in Year 1 and Specialisations in Product Design and Innovation, Designed Environments, Information and Graphic<br> Design and User Experience Design in Years 2, 3 and 4.</p>
    <br><br><br><br><br><br><br><br><br>
    <h1 class="H2">SPECIALISATIONS (YEAR 2-3-4)</h1>
    <p class="P1">(i)Product Design<br><br>(ii)Communication Design<br><br>(iii)Communication Design<br><br>(iv)User Experience Design</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">MINORS</h1>
    <p class="P1">>> The Bachelor of Design curriculum would offer a minor in one of the specialisations offered by the School of<br> Liberal Arts and Sciences and the School of Economics and Finance along with other specialisations offered by<br> the School of Design. In addition, there will be few electives offered by all the three schools.</p>

</body>
</html>