<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 25px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }

        .left
        {
            position: absolute;
            top: 30%;
            left: 15px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: darkgoldenrod;
        }
        
        .left1
        {
            position: absolute;
            top: 40%;
            left: 15px;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: darkgoldenrod;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: right;
            color: black;
        }

        .logo2
        {
            width: 500px;
            height: 250px;
            border: 5px double black;
            border-radius: 10px;
            float: left;
        }

        .P1
        {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: justify;
            float: right;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: goldenrod;
        }

        .vision
        {
            width: 500px;
            height: 300px;
            border: 5px double black;
            border-radius: 50%;
            float: right;
        }

        .P2
        {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: left;
            float: left;
        }

        .H3
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: goldenrod;   
        }

        .mission
        {
            width: 500px;
            height: 300px;
            border: 5px double black;
            border-radius: 50%;
            float: right;  
        }

        .H4
        {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: left;
            color: white;   
        }

        .H5
        {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: left;
            color: white;   
        }

        .grid-container 
       {
            display: grid;
            height: 50px;
            align-content: space-evenly;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .img1
        {
            width: 50px;
            height: 50px;
        }

        .img2
        {
            width: 50px;
            height: 50px;
        }

        .img3
        {
            width: 50px;
            height: 50px;
        }

        .img4
        {
            width: 50px;
            height: 50px;
        }

        .img5
        {
            width: 50px;
            height: 50px;
        }

       

       
        
 
    </style>
</head>
    <body>
        <img class="logo" src="img/logo.jpg">
        <ul>
            <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
            <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
            <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
            <li><a href="#Contacts">Contacts</a></li>
        </ul>
        <div class="img">
            <img style="width: 125.5%;" src="img/building.png"></div>
            <div class="left">R V UNIVERSITY</div>
         <div class="left1">A Legacy of 8 decades in Nation Building,<br>
                through Education and Research that empowers<br>
                students to “Go, Change the World.”</div>
         <br><br><br><br><br><br><br><br>
         <h1 class="H1">The Genesis of RV University</h1>
         <img class="logo2" src="img/logo2.png">
         <p1 class="P1">RV Educational Institutions (RVEI), governed by Rashtreeya Sikshana Samithi<br> Trust (RSST),
            is recognised among the few value-based and quality-oriented<br> educational groups in the country. The Trust
            endeavours to impart quality<br> education to all strata of society.<br><br>RV University is a State Private University which has been established<br> 
            in Karnataka State with RSST as the sponsoring body through Act<br> No.34 of 2019, passed by the Karnataka Legislature.
             The Missions<br> of RSST and RV University is “Excellence in Education with <br> Societal Commitment”.</p1>
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
        <h2 class="H2">Our Vision</h2>
        <img class="vision" src="img/vision2.webp">
        <p class="P2">To be a world-class, tech-driven, global university for liberal education,empowering citizens<br> of tomorrow.</p>
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
        <h2 class="H3">Our Mission</h2>
        <img class="mission" src="img/mission.jpg">
        <p class="P2">– Strive for excellence in teaching, research, capacity building, community engagement and <br>to build a reputation in the academic world as a thought leader in various disciplines; <br>benchmark against top universities of the world.
            <br><br>
            – Use digital and other technologies relevant to teaching-learning process and to do<br> advanced research.
            <br><br>
            – Creation of a vibrant and diverse community with faculty members and students<br> hailing from different parts of the country and the world.
            <br><br>
            – Forge a large number of national and international collaborations to create learning <br>opportunities and mobility for the students and faculty members.
            <br><br>.
            – Make higher education accessible to all. Offer a multi-disciplinary learning environment<br> in a diversity of knowledge streams and skills catering to the existing and emerging<br> needs from a learner’s context. To create a research rewarding environment that seeks<br> and encourages inter-disciplinary expertise and institution building enterprise among <br>faculty members, while consistently forging cooperation between global and<br> Indian institutions of eminence.
            <br><br>
            – Expose students to the best of theory and practice.
            <br><br>
            – Evolve a diverse talent pool of informed, self-driven, empathetic & inclusive<br> problem solvers</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ol style="background-color: black;list-style: none;color: white;">
            <section id="Contacts">
            <li style="font-size: 30px;">CONTACT</li>
            <ol style="font-size: 20px;">
                <br><br><br>
                <li>For general enquiry: enquiry@rvu.edu.in</li>
                <br><br>
                <li>Phone: +91 95136 73778</li>
                <br><br>
                <li>For admissions: admissions@rvu.edu.in</li>
                <br><br>
                <li>Phone: +91 89511 79896</li>
                <br><br>
                <li>Location: RV Vidyanikethan Post
                    8th Mile , Mysuru Road, Bengaluru - 560 059</li>
            </ol>
            <br><br><br>
            <div class="grid-container">
                <div><a href="https://www.facebook.com/RV.University1/" target="_blank"><img src="img/facebook.png"  class="img1"></a></div>
                <div><a href="https://twitter.com/rvuniversity_" target="_blank"><img src="img/twitter.png" class="img2"></a></div>
                <div><a href="https://www.instagram.com/rv.university/" target="_blank"><img src="img/insta.png"  class="img3"></a></div>  
                <div><a href="https://in.linkedin.com/company/rv-university" target="_blank"><img src="img/linkdin.png"  class="img4"></a></div>
                <div><a href="https://www.youtube.com/c/RVUniversity" target="_blank"><img src="img/youtube.png"  class="img5"></a></div>
            </div>
            <br><br>
            </section>
            <p style="font-size: 20px;font-family: 'Times New Roman', Times, serif;color: white;text-align: center;">Copyright &copy; Sumedha Vijay</p>
            <br><br>
        </ol>
        

    </body>
</html>