<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A. (Economics) Programme</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">M.A. (Economics)</div>
    <p class="left1">Gather insights into individual as well as community behaviours,<br> develop analytical and
        critical thinking skills to improve the quality of<br> life in the society.</p>
    <h1 class="H1">M.A. (Economics)</h1>
    <p class="P1">School of Economics and Finance</p>
    <br><br>  <br><br>
    <h1 class="H2">Course Overview</h1>
    <br>
    <p class="P1">>> The MA programme in Economics at RV University is envisaged in a way that builds a strong foundational<br> understanding of Economics while at the same time preparing students to enter into professional careers in<br> their chosen field among multiple fields of economics. The programme starts with Core Courses in Economics<br> that builds the disciplinary foundations and provide students with a rigorous understanding of economic<br> theories, principles and their applications. The Core Courses prepare students to think like an economist. On<br> completion of core courses, students’ progress to choose their elective courses. The elective courses<br> familiarise students with the rich and multiple fields and discourses in economics where students can test their<br> theoretical understandings on empirical settings and contemporary or historical realities. These courses<br> prepare students to analyse and interpret the world through the economists’ lens.
    <br><br>
    >> In the final year, students can choose a specialisation track. Each specialisation track is designed to prepare<br> students to embark on a career in a specific field in economics. Research and industry experience forms an<br> important component of the MA programme. Students complete a research project and gain industry<br> experience in their chosen field of specialisation. Thus, through specialisation and research & industry<br> experience. students learn to be an economist in the area of their choice. Students who wish to continue their<br> education can seamlessly enter into the doctoral programme in economics offered by the school.
    <br><br>
    >> This natural and effortless progression of the students’ learning journey from thinking to being an economist is<br> the unique feature of the MA Economics curriculum at RVU. Students can gradually build their understanding,<br> make an informed choice about their areas of professional expertise, and acquire skills and capabilities to hone<br> their abilities to spread their wings in the real world.
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">Specializations</h1>
    <p class="P1">>> In this programme, students will gain knowledge essential for comprehending the complex issues that shape<br> today’s Tech space. Our program also provides them with excellent preparation for graduate study in fields<br> such as data science, quantum computing, Big data, Web development, software engineering etc. Plus,<br> independent research opportunities abound through seminar courses, independent studies & internships.
    <br><br><br>
     - Development Economics
    <br><br>
       - Econometrics
    <br><br> 
      - Financial Economics
    <br><br>    
      -  Data Analytics
   </p>

   
    


</body>
</html>