<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Tech Programme</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">M.Tech Course in Bangalore</div>
    <p class="left1">Master of Technology in Data Science for working professionals.</p>
    <h1 class="H1">M.Tech</h1>
    <p class="P1">M.Tech (Data Science)</p>
    <br><br>  <br><br>
    <h1 class="H2">Programme Overview</h1>
    <br>
    <p class="P1">>> Data Science is a field that gives valuable insights from unstructured data points, using various scientific<br> methods and algorithms. It is interdisciplinary and combines the fields of mathematics, statistics, artificial<br> intelligence, computer science and different domains and helps in creation of forecasts, and data-driven<br> decisions. In our program, students learn from expert faculty and industry professionals, in collaboration with<br> upGrad Campus, and solve real-world problems in their domains, via capstone projects, case studies or thesis<br> work. They also receive extensive career support and placement assistance to start and accelerate their career.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">Certifications</h1>
    <p class="P1">>> At the end of the program, “M.Tech in Data Science” degree certificate will be awarded by<br> RV University.
        <br><br>
        >> At the end of the program, “Data Science” course completion certificate will be awarded jointly by upGrad<br> Campus and RV University.
        <br><br>
        >> If a student should exit without completing the program in its entirety, the following certifications will be<br> awarded. The corresponding credits will be accounted for in the Academic Bank of Credits that they<br> can use later towards their M.Tech. degree, as per the New Education Policy (NEP).
        <br><br>
        >>After successful completion of the first year.
        <br>
        - Certificate in Data Analysis.
        <br><br>
        >> After successful completion of the first two years.
        <br>
        - Advanced Post Graduate Diploma in Data Analysis and Machine Learning.
        <br><br>
        >> Micro Masters by upGrad Campus.
        <br>
        - Python for Data Science
        <br>
        - Data Analysis
        <br>
        - Machine Learning
        <br>
        - Deep Learning
        <br>
        - Specializations, if any</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="H2">Specialisation</h1>
    <br>
     <p class="P1">>> M.Tech. in Data Science offers electives for specialisation in
    <br><br>
       - Artificial Intelligence
    <br><br> 
      -  Networks, IoT and Cyber Security
    <br><br>    
      -  Business Analytics
    <br><br>    
      -  Computational Aerospace, Computational Mechanical
    <br><br>    
      -  Computational Science</p>


</body>
</html>