<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of Design (M.Des.) Programme</title>
    <style>
        .logo
        {
            display: inline-block;
            margin: 15px 5px;
            margin-right: 350px;
            width: 12%;
            float: left;
        }

  
         ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            word-spacing: 2cm;
        }
        
        li
        {
            float:left;
        } 
  
        li a 
        {
            display: block;
            color: black;
            font-weight: bold;
            letter-spacing: 0.48px;
            text-align:center;
            padding: 10px 55px;
            text-decoration: none;
            font-size: 30px;
        }
  
        li a:hover 
        {
            background-color:gray;
        }

        .img
        {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            width: 80%;
        }
        
        .left
        {
            position: absolute;
            top: 45%;
            left: 75px;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .left1
        {
            position: absolute;
            top: 50%;
            left: 75px;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        .H1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkred;
        }


        .P1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:justify;
            color: gray;
            float: left;
        }

        .H2
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
            color: black;
            text-decoration-line: underline;
            text-decoration-style:solid;
            text-decoration-color: darkgoldenrod;
        }



    
     </style>
</head>
<body>
    <img src="img/logo.jpg" class="logo">
    <ul>
        <li><a href="file:///E:/Sumedha/college%20web/Home.html">Home</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/About.html">About</a></li>
        <li><a href="file:///E:/Sumedha/college%20web/Academics.html">Academics</a></li>
    </ul>
    <div class="img">
        <img style="width: 125.5%;" src="img/AC1.jpeg"></div>
    <div class="left">M.Des Course in Bangalore</div>
    <p class="left1">Identify opportunities and create meaningful, pragmatic and socially<br> relevant concepts
        having a positive impact on people and the planet.</p>
    <h1 class="H1">Master of Design (M.Des.)</h1>
    <p class="P1">School of Design and Innovation</p>
    <br><br>  <br><br>
    <h1 class="H2">Programme Overview</h1>
    <br>
    <p class="P1">>> The Master of Design (M.Des.) is a postgraduate degree programme of two-year duration offering<br> specialisations on Communication Design and Interaction Design.</p>
    <br><br><br><br><br><br><br>
    <h1 class="H2">Specialisation</h1>
    <br>
     <p class="P1">- User Experience Design
    <br><br>
    >> Our Master of Design curriculum would emphasize on creating Product leaders, Design managers, Strategists,<br> Team leaders, and Design Researchers. The M.Des course curriculum would offer a concentration in your<br> chosen design specialization and few electives from the School of Liberal Arts & Sciences and the School of<br> Economics & Finance. There would be individual and group projects at specialization as well as institute level.
    <br><br> 
    >> The Master of Design programme will help students approach topics by asking ‘why’ in order to stimulate<br> creativity. The programme will enable students to identify significant contemporary problems, inculcate critical<br> thinking, critique conventional solutions, and challenge the status-quo in order to provide fresh ideas and<br> solutions through team collaboration. There are dedicated studio spaces where students acquire key skills and<br> explore new design theories and processes in order to ignite new ideas to complex problems in a holistic<br> manner.  
     </p>


</body>
</html>