<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RVU Fest</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://forms.gle/C5A9vxj4vMRMWifs8" target="blank">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="#scroll">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Contacts">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white ga">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">RV University Kritva 2023</h1>
                    <h2 class="masthead-subheading mb-0">An Escape Through Time</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
                </div>
            </div>
            <!--<div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>-->
        </header>
        <!--Content section 1-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/mad-ads-advertising-and-logo-quiz-1-320.webp" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Mad Ads</h2>
                            <p>Mad Ads Show is an 'Advertisement Making Competition' for college students to showcase their creativity in Marketing products and services. Its objective is to acquaint the students about promotional strategies in marketing through advertisements.At RV University on Jan 7th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid squ" src="assets/img/party-people-dancing-abstract-background_1048-12817.webp" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Elites of Dance</h2>
                            <p> Dance is the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself.Here is one such opportunity to express yourselves.At RV University on Jan 7th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/10-face-paint.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Face Painting</h2>
                            <p>Face painting is actually a real art form, and the makeup artists who use faces as their canvas and transform them into animals or fantasy characters are truly talented. Face painting is a great creative outlet for people of all ages. It's an inexpensive, fun way to explore the worlds of art and imagination.At RV University on Jan 7th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 4-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid squ" src="assets/img/Short-Filmmaking.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Short Film Making</h2>
                            <p>Here the students will have to make one short film based on social issues or issues which have an impact on society or giving a social message. Here the other institute can compete with each other. The student can generally form a group to make a team for film making. All the film will be shown in a special slot or screening during the fest and the jury member will decide the best film and rewarded the team. This can be also done regardless of stream and specialisation of students. At RV University on Jan 7th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Content section 5-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/0747007f16de60ebdf6f28a82eeede3c.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Chef's Choice</h2>
                            <p>Fireless cooking not only teaches cooking to children but also teaches some valuable skills of life. This encourages children's creativity, thinking and problem solving skills. With this children improve their knowledge of basic skills like measuring, counting and following the instructions.At RV University on Jan 9th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Content section 6-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid squ" src="assets/img/images.jpeg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4"> Turn The Table</h2>
                            <p>A debate is a discussion or structured contest about an issue or a resolution. A formal debate involves two sides: one supporting a resolution and one opposing it. Such a debate is bound by rules previously agreed upon. Debates may be judged in order to declare a winning side.At RV University on Jan 10th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Content section 7-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/91724618.cms" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Glam It Up Right Here</h2>
                            <p>A fashion show is an event put on by a fashion designer to showcase their upcoming line of clothing and/or accessories during a fashion week. Here we give an opportunity to students to showcase their talent in fashion designing.At RV University from Jan 7th to 10th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Content section 8-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid squ" src="assets/img/comedy-show-theater-scene-red-260nw-1105215287.webp" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Comedy Square</h2>
                            <p>Stand-up comedy is a comedic performance to a live audience in which the performer addresses the audience directly from the stage.Here is a wornderful opportunity to showcase your talent of making others laugh.At RV University on Jan 10th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Content section 9-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/hooded-hacker-on-comupter-digital-brain-potential-blog-post-e1573366318920.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Hugs For Bugs</h2>
                            <p>Hugs for Bugs is an online ethical hacking, computer network defense game, dedicated to finding the top computer network defense teams. Teams are made up of 4 to 6 players, and each round serves as an elimination round until only the top teams remain. At RV University from Jan 7th to 10th 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Content section 10-->
        <section id="Contacts">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h3>Contacts</h3>
                            <p>Riya-9840715352</p>
                            <p>Leela-9873924538</p>
                            <p>Riyavs.bsc22@rvu.edu.in</p>
                            <p>leelamp.bsc22@rvu.edu.in</p>    
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
